{
  "name": "worker-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.7.9",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
